{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red193\green5\blue0;\red193\green5\blue0;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kode hjelp:\
bytt ut r\'bfd tekst\
\

\fs32 Nummerering av hus:\

\fs24 koden som skal inn i toppen under hus nr.\
<a href="#HUS\cf2 1\cf0 ">\cf2 1\cf0 </a>\
\
koden som skal inn rett over det f\'bfrste bildet til huset\
<a name="HUS\cf2 1\cf0 "></a>\
\

\fs34 Tekst:\

\fs24 dette er koden for vanlig tekst\
<p>\
\cf2 her kan du sette mye tekst over flere linjer. \
du avslutter \cf2  med:\cf0 \
</p>\
\
det samme gjelder for stor tekst\
<h1>\
\cf2 avsluttes med \cf0 \
</h1>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 Bilde import:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 her bytter du ut "nb" med mappenavnet bilde ligger i og setter inn riktig navn\
<img src="/images//\cf3 nb\cf0 /\cf3 hus1.jpg\cf0 " />\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\fs34 tekst link til en annen side:
\fs24 \
Den andre r\'bfde er teksten \
<a href=\cf4 "\cf2 http://www.facebook.com/\cf0 ">\cf2 Facebook\cf0 </a>\
\

\fs32 Bilde link til en annen side:
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 En kombinasjon av tekst \
<a href="\cf3 http://www.facebook.com/\cf0 "><img src="\cf2 /images/bilde.jpg\cf0 " /></a>\
\
Bildene b\'bfr ha en st\'bfrelse p\'8c mellom 35 og 75 kb. og v\'bere 920piksler bred }